apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elasticsearch-staging
  description: |
   elasticsearch-staging
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://rootly.com
    rootly.com/service-name: ElasticSearch Staging
    rootly.com/service-slug: elasticsearch-staging
    rootly.com/service-auto-import: enabled
    pagerduty.com/service-id: ABCDEF
spec:
  type: service
  owner: guests
  lifecycle: experimental
  system: rootly-es
